---
repositories:
  - name: rocm
    url: https://rocm.github.io/gpu-operator
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.16.2
    createNamespace: true
    wait: true
    timeout: 600
    values:
      - crds:
          enabled: true

  - name: kgateway-crd
    namespace: kgateway-system
    chart: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
    version: v2.1.0-main
    createNamespace: true
    wait: true
    timeout: 600
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - --server-side
          - -f
          - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.0/standard-install.yaml

  - name: kgateway
    namespace: kgateway-system
    chart: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway
    version: v2.1.0-main
    createNamespace: false
    wait: false
    disableValidation: true
    timeout: 600
    needs:
      - kgateway-system/kgateway-crd
      - cert-manager/cert-manager
    values:
      - agentgateway:
          enabled: true

  - name: kserve-crd
    namespace: kserve-system
    chart: oci://ghcr.io/kserve/charts/kserve-crd
    version: v0.16.0
    createNamespace: true
    wait: true
    timeout: 600

  - name: kserve
    namespace: kserve-system
    chart: oci://ghcr.io/kserve/charts/kserve
    version: v0.16.0
    createNamespace: false
    wait: true
    waitForJobs: true
    disableValidation: true
    timeout: 600
    needs:
      - kserve-system/kserve-crd
      - cert-manager/cert-manager
    hooks:
      # The kserve chart has a race condition: it installs both the ValidatingWebhookConfiguration
      # and ClusterServingRuntime resources. During install, Helm applies the webhook config before
      # the webhook pod is ready, causing ClusterServingRuntime creation to fail with "connection
      # refused". Deleting the webhook before install allows resources to be created; the kserve
      # controller will recreate the webhook once it starts.
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - delete
          - validatingwebhookconfiguration
          - inferenceservice.serving.kserve.io
          - --ignore-not-found
#    values:
#      - kserve:
#          controller:
#            deploymentMode: RawDeployment
#            gateway:
#              ingressGateway:
#                enableGatewayApi: false
#          localmodel:
#            enabled: false