---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: kedacore
    url: https://kedacore.github.io/charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.16.2
    createNamespace: true
    wait: true
    timeout: 600
    values:
      - crds:
          enabled: true

  - name: kgateway-crd
    namespace: kgateway-system
    chart: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
    version: v2.1.2
    createNamespace: true
    wait: true
    timeout: 600
    hooks:
      - events: ["presync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - --server-side
          - -f
          - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.0/standard-install.yaml

  - name: kgateway
    namespace: kgateway-system
    chart: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway
    version: v2.1.2
    createNamespace: false
    wait: false
    disableValidation: true
    timeout: 600
    needs:
      - kgateway-system/kgateway-crd
      - cert-manager/cert-manager
    values:
      - agentgateway:
          enabled: true
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - gateway.yaml

  - name: opentelemetry-operator
    namespace: opentelemetry-operator-system
    chart: open-telemetry/opentelemetry-operator
    version: 0.101.0
    createNamespace: true
    wait: true
    timeout: 600
    needs:
      - cert-manager/cert-manager
    values:
      - manager:
          collectorImage:
            repository: otel/opentelemetry-collector-k8s

  - name: keda
    namespace: keda
    chart: kedacore/keda
    version: 2.18.1
    createNamespace: true
    wait: true
    timeout: 600

  - name: kedify-otel
    namespace: keda
    chart: oci://ghcr.io/kedify/charts/otel-add-on
    version: v0.0.6
    createNamespace: false
    wait: true
    timeout: 600
    needs:
      - keda/keda
    values:
      - validatingAdmissionPolicy:
          enabled: false

  - name: kserve-crd
    namespace: kserve-system
    chart: oci://ghcr.io/kserve/charts/kserve-crd
    version: v0.16.0
    createNamespace: true
    wait: true
    timeout: 600
    needs:
      - keda/kedify-otel

  - name: kserve
    namespace: kserve-system
    chart: oci://ghcr.io/kserve/charts/kserve
    version: v0.16.0
    createNamespace: false
    wait: true
    waitForJobs: true
    disableValidation: true
    timeout: 600
    needs:
      - kserve-system/kserve-crd
      - cert-manager/cert-manager
    values:
      - kserve:
          controller:
            deploymentMode: Standard
            gateway:
              ingressGateway:
                enableGatewayApi: false
          localmodel:
            enabled: false
          # Remove default resource limits/requests for inference services
          # Let workloads set their own resources as needed
          # See: helm show values oci://ghcr.io/kserve/charts/kserve
          inferenceservice:
            resources:
              limits:
                cpu: ""
                memory: ""
              requests:
                cpu: ""
                memory: ""